# jircd

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  sonarqube.yml  tests.yml  unitTest.yml
src/main/java/com/github/enimaloc/irc/jircd/: Constant.java  Main.java
src/main/java/com/github/enimaloc/utils/: ArrayUtil.java  NumberUtils.java  Utils.java
src/main/java/fr/enimaloc/jircd/: Constant.java  Main.java
src/main/java/fr/enimaloc/jircd/channel/: Channel.java  ChannelModes.java
src/main/java/fr/enimaloc/jircd/commands/: Command.java
src/main/java/fr/enimaloc/jircd/commands/channel/: JoinCommand.java  KickCommand.java  ListCommand.java  NamesCommand.java  PartCommand.java  TopicCommand.java
src/main/java/fr/enimaloc/jircd/commands/connection/: NickCommand.java  OperCommand.java  PassCommand.java  PingCommand.java  QuitCommand.java  UserCommand.java
src/main/java/fr/enimaloc/jircd/commands/messages/: Dup.java  NoticeCommand.java  PrivmsgCommand.java
src/main/java/fr/enimaloc/jircd/commands/miscellaneous/: KillCommand.java
src/main/java/fr/enimaloc/jircd/commands/operator/: KillCommand.java  RehashCommand.java  RestartCommand.java  SQuitCommand.java
src/main/java/fr/enimaloc/jircd/commands/optional/: AwayCommand.java  LinksCommand.java  UserhostCommand.java  WallOpsCommand.java
src/main/java/fr/enimaloc/jircd/commands/server/: AdminCommand.java  ConnectCommand.java  HelpCommand.java  InfoCommand.java  LUserCommand.java  ModeCommand.java  MotdCommand.java  StatsCommand.java  TimeCommand.java  VersionCommand.java
src/main/java/fr/enimaloc/jircd/commands/user/: WhoCommand.java  WhoisCommand.java  WhowasCommand.java
src/main/java/fr/enimaloc/jircd/message/: Mask.java  Message.java  Regex.java
src/main/java/fr/enimaloc/jircd/server/: JIRCD.java  ServerSettings.java
src/main/java/fr/enimaloc/jircd/server/attributes/: Attribute.java  ChannelAttribute.java  ServerAttribute.java  SupportAttribute.java  UserAttribute.java
src/main/java/fr/enimaloc/jircd/user/: User.java  UserInfo.java  UserModes.java  UserState.java
src/main/java/fr/enimaloc/jircd/utils/function/: TriConsumer.java
src/main/java/fr/enimaloc/utils/: ArrayUtil.java
src/main/resources/: logback.xml
src/test/java/: ServerTest.java
src/test/java/fr/enimaloc/jircd/: ServerBase.java  SocketBase.java
src/test/java/fr/enimaloc/jircd/channel/: ChannelModesTest.java
src/test/java/fr/enimaloc/jircd/commands/channel/: CommandChannelBase.java  JoinCommandTest.java  KickCommandTest.java  ListCommandTest.java  NamesCommandTest.java  PartCommandTest.java  TopicCommandTest.java
src/test/java/fr/enimaloc/jircd/commands/connection/: ConnectionCommandBase.java  NickCommandTest.java  OperCommandTest.java  PassCommandTest.java  PingCommandTest.java  QuitCommandTest.java  UserCommandTest.java
src/test/java/fr/enimaloc/jircd/commands/messages/: MessageCommandBase.java  NoticeCommandTest.java  PrivmsgCommandTest.java
src/test/java/fr/enimaloc/jircd/commands/operator/: KillCommandTest.java  (+4 more)
src/test/java/fr/enimaloc/jircd/message/: MaskTest.java
src/test/java/fr/enimaloc/jircd/user/: UserModesTest.java
src/test/java/utils/: CommandClazzTest.java  CommandNameGen.java  FullModuleTest.java  ListUtils.java
(+98 files in other folders)
