plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "enimaloc_jircd"
    }
}

group 'fr.enimaloc'
version new File("version.txt").text

repositories {
    mavenCentral()
    maven { url "https://m2.enimaloc.fr/maven/" }
}

dependencies {
    implementation 'fr.enimaloc.enutils:classes:0.4.0'

    implementation 'com.electronwill.night-config:toml:3.6.4'

    implementation 'org.slf4j:slf4j-api:1.7.32'

    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

test {
    reports {
        junitXml.enabled = true
    }
    useJUnitPlatform()
}